{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "outDir": "./dist",
        "strict": true
    },
    "include": [
        "src/**/*.js"
    ],
    "exclude": [
        "node_modules"
    ]
}